<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <!-- https://www.youtube.com/watch?v=EQVXzwTilkY -->
    <title>Redesign | Glowing To Neuomorphic Checkbox Button Design | CSS3 Neumorphism</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="app">

    <ul>
        <li v-for="(icon,index) in icons" :key="index">
            <label>
                <input type="checkbox" name="">
                <div class="icon-box">
                    <i :class="icon"></i>
                </div>
            </label>
        </li>
    </ul>

</div>


<script>
    // check the target css loaded or not ?
    function loadCSSIfNotAlreadyLoadedForSomeReason(cssLink = "/path/to.css") {
        const ss = document.styleSheets;
        for (var i = 0, max = ss.length; i < max; i++) {
            if (ss[i].href === cssLink)
                return;
        }

        const link = document.createElement("link");
        link.rel = "stylesheet";
        link.href = cssLink;

        document.getElementsByTagName("head")[0].appendChild(link);
    }

    // loadCSSIfNotAlreadyLoadedForSomeReason();
</script>
<script src="https://cdn.jsdelivr.net/npm/vue@3.0.5/dist/vue.global.prod.js"></script>
<script>
    const {createApp} = Vue;

    const App = {

        data() {

            return {
                icons: [
                    'fas fa-phone',
                    'fas fa-plane',
                    'fas fa-moon',
                    'fas fa-wifi',
                    'fas fa-volume-up',
                    'fab fa-bluetooth',
                ]
            }
        },
    }

    createApp(App).mount('#app');
</script>
</body>
</html>
