<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>顯示自訂的 WC 元件</title>
  <style>
    body{
      display: flex;
      gap: 40px;
      margin: 50px;
      flex-wrap: wrap;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <style>

     .icon-box {
      width: 60px;
      height: 60px;
      position:relative;
      background-color: #ebf5fc;
      box-shadow:  8px 8px 16px #bcbcbc,
                  0 0 8px 20px #dfe9f3,
                  -8px -8px 16px #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
    }

     .icon-box i {
      font-size: 2em;
      color: #6a9bd8;
    }

  </style>
</head>
<body>

<wc-01></wc-01>
<neuomorphic-button></neuomorphic-button>

<script src="./wc-01.js"></script>
<script src="./wc-02.js"></script>
</body>
</html>
