<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>顯示自訂的 WC 元件</title>
  <style>
    body {
      display: flex;
      gap: 40px;
      margin: 50px;
      flex-wrap: wrap;
      flex-direction: column;
      background-color: #ebf5fc;
    }

    .tooltip-wrap {
      align-self: flex-start;
      position: relative;
    }

    .tooltip-wrap .tooltip-body {
      position: absolute;
      top: calc(100% + 15px);
      left: 20px;
      /*display: none;*/
      background-color: #ffffff;
      border-radius: 8px;
      padding: 16px;
      border: 2px solid #91d52b;
    }

    /* CSS三角形產生器 : http://apps.eky.hk/css-triangle-generator/zh-hant */
    .tooltip-wrap .tooltip-body::before {
      top: -15px;
      left: 25px;
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 15px 10px;
      border-color: transparent transparent #91d52b transparent;
    }

    .tooltip-wrap .tooltip-body::after {
      top: -12px;
      left: 25px;
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 10px 15px 10px;
      border-color: transparent transparent #ffffff transparent;
    }

    .tooltip-wrap:hover .tooltip-body {

      display: block;
    }
  </style>

</head>
<body>

<div title="這是 HTML 預設的 tooltip">
  <span>default HTML tooltip</span>
  <button>預設</button>
</div>

<div class="tooltip-wrap">
  <div class="tooltip-btn">顯示 Tooltip</div>
  <div class="tooltip-btn">顯示 Tooltip</div>
  <div class="tooltip-btn">顯示 Tooltip</div>
  <div class="tooltip-btn">顯示 Tooltip</div>
  <div slot="tooltip" class="tooltip-body">
    <span>custom tooltip with &lt;my-tooltip&gt;</span>
    <button>客制</button>
  </div>
</div>

<script src="./tooltip.js"></script>
</body>
</html>
