<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>顯示自訂的 WC 元件</title>
  <style>
    body {
      display: flex;
      gap: 40px;
      margin: 50px;
      flex-wrap: wrap;
      background-color: #ebf5fc;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <style>
    label input[type='checkbox'] {
      display: none;
    }

    label .icon-box {
      width: 60px;
      height: 60px;
      position: relative;
      background-color: #ebf5fc;
      box-shadow: 8px 8px 16px #bcbcbc,
      -8px -8px 16px #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
    }

    label .icon-box::before {
      position: absolute;
      left: -1px;
      top: -1px;
      content: '';
      width: 101%;
      height: 101%;
      background-color: rgba(0, 0, 0, 0.1);
      opacity: 0;
      transition: opacity 0.5s;
      border-radius: 10px;
    }

    label .icon-box:hover::before {
      opacity: 1;
    }

    label .icon-box i {
      font-size: 2em;
      color: #6a9bd8;
    }

    label input[type='checkbox']:checked ~ .icon-box {
      box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1),
      inset 3px 3px 5px rgba(0, 0, 0, 0.1);
    }

    label input[type='checkbox']:checked ~ .icon-box i {
      transform: scale(0.95);
      filter: hue-rotate(90deg);
    }

  </style>
</head>
<body>

<wc-03></wc-03>
<wc-04></wc-04>
<wc-05></wc-05>

<script src="./wc-03.js"></script>
<script src="./wc-04.js"></script>
<script src="./wc-05.js"></script>
</body>
</html>
